# webExample

./: README.md  pom.xml
src/main/java/com/duoduo/conf/: PropertiesConfig.java  RedisKey.java  SystemConfig.java  package-info.java
src/main/java/com/duoduo/conf/constant/: package-info.java
src/main/java/com/duoduo/conf/enumeation/: package-info.java
src/main/java/com/duoduo/controller/: ExampleController.java  TestController.java  UserController.java
src/main/java/com/duoduo/controller/vo/: UserVo.java
src/main/java/com/duoduo/dao/: UserDao.java
src/main/java/com/duoduo/dao/entity/: User.java  UserExample.java
src/main/java/com/duoduo/dao/mapper/: UserDao.xml
src/main/java/com/duoduo/datasource/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  HandleDataSource.java
src/main/java/com/duoduo/datasource1/: DataSourceAspect.java  DataSourceChange.java  DynamicDataSource.java
src/main/java/com/duoduo/service/: UserService.java
src/main/java/com/duoduo/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/env/: local.properties
src/main/resources/initdata/: init.sql
src/main/resources/spring/: spring-mybatis-wr.xml  spring-redis.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: example.jsp
src/main/webapp/jsp/: example.jsp
